object kiltDlgsWait: TkiltDlgsWait
  Size.Width = 927.000000000000000000
  Size.Height = 728.000000000000000000
  Size.PlatformDefault = False
  object rectMessage: TRectangle
    Align = Contents
    Fill.Color = xAA000000
    Size.Width = 927.000000000000000000
    Size.Height = 728.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xAA000000
    object aniWait: TAniIndicator
      Align = Center
    end
  end
end
